
<HTML><HEAD><TITLE>GFS MOS FORECASTS</TITLE></HEAD><BODY BGCOLOR="#99CCFF">
<p>GFS MOS FORECASTS</p>
<HR WIDTH=75%>
<PRE>
 KEEN   GFS MOS GUIDANCE    2/25/2020  1800 UTC
 DT /FEB  26                  /FEB  27                /FEB  28
 HR   00 03 06 09 12 15 18 21 00 03 06 09 12 15 18 21 00 03 06 12 18
 N/X              34          43          38          47       20
 TMP  42 39 37 37 36 38 41 41 40 40 41 41 41 47 45 41 37 31 26 23 33
 DPT  33 34 33 32 31 32 34 35 33 33 34 34 34 35 29 22 19 13 11 10  6
 CLD  OV OV OV OV OV OV OV OV OV OV OV OV OV OV OV OV BK BK BK BK OV
 WDR  02 01 01 01 02 04 02 04 04 07 04 04 06 20 23 23 22 22 22 24 25
 WSP  01 01 01 01 01 01 01 03 02 06 08 18 16 19 14 10 09 11 12 14 17
 P06        43    53    59    38    36    92    87    21    14 11 13
 P12              60          59          98          93       19
 Q06         0     1     1     0     0     5     4     0     0  0  0
 Q12               1           1           4           4        0
 T06      0/ 0  0/ 0  0/ 0  0/ 0  0/ 0  0/ 7  1/ 6  1/11  0/ 9  0/ 3
 T12                  0/ 0        0/ 0        1/ 8        1/16  0/ 5
 POZ   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  3  1
 POS   0  9  7  5  7  7  7  6  5  3  1  4  3 16 37 74 91 98 98 98 99
 TYP   R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  S  S  S  S  S  S
 SNW                                       0                    0
 CIG   7  4  4  3  3  3  4  4  4  4  4  3  3  4  6  6  7  7  7  7  7
 VIS   7  5  3  2  2  3  4  5  4  5  4  4  3  5  7  7  7  7  7  7  7
 OBV   N BR BR BR BR BR BR BR BR BR BR BR BR BR  N  N  N  N  N  N  N

</PRE>
<HR WIDTH=75%>
<A HREF="http://www.nws.noaa.gov/mdl/synop/products.php">
    <IMG ALT="*" ALIGN=MIDDLE BORDER="0" SRC="http://www.nws.noaa.gov/mdl/lamp/web_images/backarrow.gif"> To view other MOS products</A>
<BR><P><P>
    <A HREF="http://www.nws.noaa.gov/mdl/synop"> <IMG ALT="*" ALIGN=MIDDLE SRC="http://www.nws.noaa.gov/mdl/lamp/web_images/button.home.gif" BORDER="0">
        Go back to the Statistical Modeling Branch HomePage</A>
<P><HR><BR>

</body>
</html>